<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkz-fA-SlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RiL-br-YWh">
            <objects>
                <viewController id="fkz-fA-SlZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86P-lc-Sr0"/>
                        <viewControllerLayoutGuide type="bottom" id="rLS-kT-EWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1V-Tf-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Wu-BPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CT5-jP-zFK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyF-Wu-BPu" firstAttribute="leading" secondItem="U1V-Tf-Rw7" secondAttribute="leading" id="PKT-CV-yg9"/>
                            <constraint firstAttribute="trailing" secondItem="cyF-Wu-BPu" secondAttribute="trailing" id="enX-4N-Cwk"/>
                            <constraint firstAttribute="bottom" secondItem="cyF-Wu-BPu" secondAttribute="bottom" id="rUf-i7-haO"/>
                            <constraint firstItem="cyF-Wu-BPu" firstAttribute="top" secondItem="U1V-Tf-Rw7" secondAttribute="top" id="wdz-eU-7uT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIO-gy-pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="581.5" height="876.5"/>
    </resources>
</document>
