<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jja-8l-5Pp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gu6-08-x3y">
            <objects>
                <viewController id="Jja-8l-5Pp" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9g-YH-shm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-jg-e7n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-MW-FVy" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-f4-7Kw">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="kIJ-PU-yj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0VK-f4-7Kw" secondAttribute="bottom" id="2hD-tr-bXN"/>
                                            <constraint firstItem="0VK-f4-7Kw" firstAttribute="top" secondItem="pL0-MW-FVy" secondAttribute="top" id="hkv-iA-tXl"/>
                                            <constraint firstAttribute="trailing" secondItem="0VK-f4-7Kw" secondAttribute="trailing" constant="5" id="lfd-AI-Wmy"/>
                                            <constraint firstItem="0VK-f4-7Kw" firstAttribute="leading" secondItem="pL0-MW-FVy" secondAttribute="leading" constant="5" id="q7c-R7-ssW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-Qe-PHW" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-G0-ZhL">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="EV1-qv-Cw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f9L-G0-ZhL" firstAttribute="top" secondItem="eDW-Qe-PHW" secondAttribute="top" id="YMI-5s-aDi"/>
                                            <constraint firstAttribute="bottom" secondItem="f9L-G0-ZhL" secondAttribute="bottom" id="YXD-sO-aqy"/>
                                            <constraint firstItem="f9L-G0-ZhL" firstAttribute="leading" secondItem="eDW-Qe-PHW" secondAttribute="leading" constant="10" id="hi7-Y8-BpE"/>
                                            <constraint firstAttribute="trailing" secondItem="f9L-G0-ZhL" secondAttribute="trailing" constant="10" id="sFW-Yu-PVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-jA-Jxz" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-K0-Max">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="g5b-NX-oxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e6I-K0-Max" firstAttribute="top" secondItem="6ng-jA-Jxz" secondAttribute="top" id="F9L-fW-hDP"/>
                                            <constraint firstAttribute="bottom" secondItem="e6I-K0-Max" secondAttribute="bottom" id="KBC-i0-jM7"/>
                                            <constraint firstItem="e6I-K0-Max" firstAttribute="leading" secondItem="6ng-jA-Jxz" secondAttribute="leading" constant="15" id="m7B-8f-z4O"/>
                                            <constraint firstAttribute="trailing" secondItem="e6I-K0-Max" secondAttribute="trailing" constant="15" id="wyI-dq-v6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-hs-hK5" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-sa-zox">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="yKn-bO-neV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ANG-sa-zox" firstAttribute="leading" secondItem="AKP-hs-hK5" secondAttribute="leading" constant="25" id="1cv-z1-05j"/>
                                            <constraint firstItem="ANG-sa-zox" firstAttribute="top" secondItem="AKP-hs-hK5" secondAttribute="top" id="GfQ-kN-LQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="ANG-sa-zox" secondAttribute="bottom" id="d0i-nz-ggD"/>
                                            <constraint firstAttribute="trailing" secondItem="ANG-sa-zox" secondAttribute="trailing" constant="25" id="vrK-uj-SxV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-k7-fBc" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-su-vBC">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="WPX-qx-3jo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yPq-su-vBC" firstAttribute="leading" secondItem="gmE-k7-fBc" secondAttribute="leading" constant="30" id="LWI-Tq-z6L"/>
                                            <constraint firstAttribute="trailing" secondItem="yPq-su-vBC" secondAttribute="trailing" constant="30" id="av3-b6-EQy"/>
                                            <constraint firstAttribute="bottom" secondItem="yPq-su-vBC" secondAttribute="bottom" id="qPt-gO-LSV"/>
                                            <constraint firstItem="yPq-su-vBC" firstAttribute="top" secondItem="gmE-k7-fBc" secondAttribute="top" id="xNg-fy-4Ny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-9u-xAK" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-kr-U7c">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="H1n-VX-CuX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qh7-kr-U7c" firstAttribute="top" secondItem="3AH-9u-xAK" secondAttribute="top" id="2KH-3o-Kbe"/>
                                            <constraint firstAttribute="bottom" secondItem="Qh7-kr-U7c" secondAttribute="bottom" id="Occ-Q8-qng"/>
                                            <constraint firstAttribute="trailing" secondItem="Qh7-kr-U7c" secondAttribute="trailing" constant="35" id="gz7-6N-myF"/>
                                            <constraint firstItem="Qh7-kr-U7c" firstAttribute="leading" secondItem="3AH-9u-xAK" secondAttribute="leading" constant="35" id="mGJ-4D-f67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-th-U0x" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-w1-c38">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Jja-8l-5Pp" eventType="touchUpInside" id="bhh-qn-RXE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lV6-w1-c38" secondAttribute="bottom" id="BGI-wR-z86"/>
                                            <constraint firstItem="lV6-w1-c38" firstAttribute="top" secondItem="4Dn-th-U0x" secondAttribute="top" id="Bq5-mv-hHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lV6-w1-c38" secondAttribute="trailing" constant="40" id="ENj-6X-57O"/>
                                            <constraint firstItem="lV6-w1-c38" firstAttribute="leading" secondItem="4Dn-th-U0x" secondAttribute="leading" constant="40" id="pFo-Wy-nla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kw7-cS-f2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxI-jg-e7n" firstAttribute="top" secondItem="Kw7-cS-f2o" secondAttribute="top" id="4pm-RM-3W9"/>
                            <constraint firstItem="Kw7-cS-f2o" firstAttribute="bottom" secondItem="AxI-jg-e7n" secondAttribute="bottom" id="DqW-cQ-SSN"/>
                            <constraint firstItem="Kw7-cS-f2o" firstAttribute="trailing" secondItem="AxI-jg-e7n" secondAttribute="trailing" id="dXH-yM-dym"/>
                            <constraint firstItem="AxI-jg-e7n" firstAttribute="leading" secondItem="Kw7-cS-f2o" secondAttribute="leading" id="jYb-t1-lp5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxs-EK-Cek" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
